	(1, 'American Airlines Arena', '601 Biscayne Boulevard', 'Miami', 'FL', 19600, 1999),
	(2, 'American Airlines Center', '2500 Victory Avenue', 'Dallas', 'TX', 19200, 2001),
	(3, 'Amway Center', '400 West Church Street', 'Orlando', 'FL', 18846, 2010),
	(4, 'AT&T Center', '1 AT&T Center Parkway', 'San Antonio', 'TX', 18418, 2002),
	(5, 'Bankers Life Fieldhouse', '125 South Pennsylvania Street', 'Indianapolis', 'IN', 17923, 1999),
	(6, 'Barclays Center', '620 Atlantic Avenue', 'Brooklyn', 'NY', 17732, 2012),
	(7, 'Capital One Arena', '601 F Street NW', 'Washington D.C.', 'DC', 20356, 1997),
	(8, 'Chesapeake Energy Arena', '100 West Reno Avenue', 'Oklahoma City', 'OK', 18203, 2002),
	(9, 'FeDexForum', '191 Beale Street', 'Memphis', 'TN', 17794, 2004),
	(10, 'Fiserv Forum', '1111 Vel R. PhillipsAvenue', 'Milwaukee', 'WI', 17500, 2018),
	(11, 'Golden 1 Center', '500 David J. Stern Walk', 'Sacramento', 'CA', 17583, 2016),
	(12, 'Little Ceasers Arena', '2645 Woodward Avenue', 'Detroit', 'MI', 20491, 2017),
	(13, 'Madison Square Garden', '4 Pennsylvania Plaza', 'New York City', 'NY', 19812, 1968),
	(14, 'Moda Center', '1 Center Court', 'Portland', 'OR', 19441, 1995),
	(15, 'Oracle Arena', '7000 Coliseum Way', 'Oakland ', 'CA', 19596, 1966),
	(16, 'Pepsi Center', '1000 Chopper Circle', 'Denver', 'CO', 19520, 1999),
	(17, 'Quicken Loans Arena', '1 Center Court', 'Cleveland', 'OH', 20562, 1994),
	(18, 'Scotiabank Arena', '40 Bay Street', 'Toronto', 'ON', 19800, 1999),
	(19, 'Smoothie King Center', '1501 Dave Dixon Drive', 'New Orleans', 'LA', 16687, 1999),
	(20, 'Spectrum Center', '333 East Trade Street', 'Charlotte', 'NC', 19077, 2005),
	(21, 'Staples Center', '1111 South Figueroa Street', 'Los Angeles', 'CA', 19068, 1999),
	(22, 'State Farm Arena', '1 State Farm Drive', 'Atlanta', 'GA', 18118, 1999),
	(23, 'Talking Stick Resort Arena', '201 E Jefferson St', 'Phoenix', 'AZ', 18055, 1992),
	(24, 'Target Center', '600 N First Avenue North', 'Minneapolis', 'MN', 18978, 1990),
	(25, 'TD Garden', '100 Legends Way', 'Boston', 'MA', 18624, 1995),
	(26, 'Toyota Center', '1510 Polk Street', 'Houston', 'TX', 18055, 2003),
	(27, 'United Center', '1901 West Madison Street', 'Chicago', 'IL', 20917, 1994),
	(28, 'Vivint Smart Home Arena', '301 W South Temple', 'Salt Lake City', 'UT', 18306, 1991),
	(29, 'Wells Fargo Center', '3601 S Broad St', 'Philadelphia', 'PA', 20478, 1996),
