	(49, 1, 'Jonah', 'Bolden', '1996-01-02', 6, 10, 220, 2017),
	(72, 1, 'Jimmy', 'Butler', '1989-09-14', 6, 8, 232, 2011),
	(136, 1, 'Joel', 'Embiid', '1994-03-16', 7, 0, 250, 2014),
	(137, 1, 'James', 'Ennis III', '1990-07-01', 6, 7, 210, 2013),
	(186, 1, 'Tobias', 'Harris', '1992-07-15', 6, 9, 235, 2011),
	(201, 1, 'Haywood', 'Highsmith', '1996-12-09', 6, 7, 220, NULL),
	(234, 1, 'Amir', 'Johnson', '1987-05-01', 6, 9, 240, 2005);
	(254, 1, 'Furkan', 'Korkmaz', '1997-07-24', 6, 7, 190, 2016),
	(290, 1, 'Boban', 'Marjanovic', '1988-08-15', 7, 3, 290, NULL),
	(299, 1, 'T.J', 'McConnell', '1992-03-25', 6, 2, 190, NULL),
	(314, 1, 'Shake', 'Milton', '1996-09-26', 6, 6, 207, 2018),
	(358, 1, 'Justin', 'Patton', '1997-06-14', 7, 0, 241, 2017),
	(378, 1, 'JJ', 'Redick', '1984-06-24', 6, 4, 200, 2016),
	(399, 1, 'Mike', 'Scott', '1988-07-16', 6, 8, 237, 2012),
	(406, 1, 'Ben', 'Simmons', '1996-07-20', 6, 10, 230, 2016),
	(407, 1, 'Jonathon', 'Simmons', '1989-09-14', 6, 6, 195, NULL),
	(410, 1, 'Zhaire', 'Smith', '1999-06-04', 6, 4, 199, 2018),
	(10, 2, 'Al-Farouq', 'Aminu', '1990-09-21', 6, 9, 220, 2010),
	(93, 2, 'Zach', 'Collins', '1997-11-19', 7, 0, 235, 2017),
	(107, 2, 'Seth', 'Curry', '1990-08-23', 6, 2, 185, NULL),
	(184, 2, 'Maurice', 'Harkless', '1993-05-11', 6, 9, 220, 2012),
	(209, 2, 'Rodney', 'Hood', '1992-10-20', 6, 8, 206, 2014),
	(247, 2, 'Enes', 'Kanter', '1992-05-20', 6, 11, 250, 2011),
	(260, 2, 'Skal', 'Labissiere', '1996-03-18', 6, 11, 235, 2016),
	(263, 2, 'Jake', 'Layman', '1994-03-07', 6, 9, 215, 2016),
	(268, 2, 'Meyers', 'Leonard', '1992-02-27', 7, 1, 255, 2012),
	(272, 2, 'Damian', 'Lillard', '1990-07-15', 6, 3, 195, 2012),
	(298, 2, 'CJ', 'McCollum', '1991-09-19', 6, 3, 190, 2013),
	(342, 2, 'Jusuf', 'Nurkic', '1994-08-23', 7, 0, 275, 2014),
	(408, 2, 'Anfernee', 'Simons', '1999-06-08', 6, 4, 185, 2018),
	(436, 2, 'Gary', 'Trent Jr.', '1999-01-18', 6, 6, 205, 2018),
	(439, 2, 'Evan', 'Turner', '1988-10-27', 6, 7, 220, 2010),
	(14, 3, 'Giannis', 'Antetokounmpo', '1994-12-06', 6, 11, 242, 2013),
	(45, 3, 'Eric', 'Bledsoe', '1989-12-09', 6, 1, 205, 2010),
	(60, 3, 'Malcolm', 'Brogdon', '1992-12-11', 6, 5, 229, 2016),
	(62, 3, 'Sterling', 'Brown', '1995-02-10', 6, 6, 232, 2017),
	(96, 3, 'Bonzie', 'Colson', '1996-01-12', 6, 6, 225, NULL),
	(98, 3, 'Pat', 'Connaughton', '1993-01-06', 6, 4, 209, 2015),
	(123, 3, 'Donte', 'DiVincenzo', '1997-01-31', 6, 4, 203, 2018),
	(133, 3, 'Trevon', 'Duval', '1998-08-03', 6, 2, 189, NULL),
	(202, 3, 'George', 'Hill', '1986-05-04', 6, 3, 188, 2008),
	(219, 3, 'Ersan', 'Ilyasova', '1987-05-15', 6, 10, 235, 2005),
	(276, 3, 'Brook', 'Lopez', '1988-04-01', 7, 0, 270, 2008),
	(308, 3, 'Khris', 'Middleton', '1991-08-12', 6, 8, 222, 2012),
	(315, 3, 'Nikola', 'Mirotic', '1991-02-11', 6, 10, 250, 2011),
	(321, 3, 'Jaylen', 'Morris', '1995-09-19', 6, 5, 185, NULL),
	(415, 3, 'Tony', 'Snell', '1991-11-10', 6, 7, 213, 2013),
	(473, 3, 'D.J.', 'Wilson', '1996-02-19', 6, 10, 231, 2017),
	(475, 3, 'Christian', 'Wood', '1995-09-27', 6, 10, 214, NULL),
	(6, 4, 'Rawle', 'Alkins', '1997-10-29', 6, 5, 225, NULL),
	(17, 4, 'Ryan', 'Arcidiacono', '1994-03-26', 6, 3, 200, NULL),
	(44, 4, 'Antonio', 'Blakeney', '1996-10-04', 6, 4, 192, NULL),
	(81, 4, 'Wendell', 'Carter Jr.', '1999-04-16', 6, 10, 255, 2018),
	(131, 4, 'Kris', 'Dunn', '1994-03-18', 6, 4, 205, 2016),
	(145, 4, 'Cristiano', 'Felicio', '1992-07-07', 6, 10, 265, NULL),
	(190, 4, 'Shaquille', 'Harrison', '1993-10-06', 6, 4, 190, NULL),
	(216, 4, 'Chandler', 'Hutchsion', '1996-04-26', 6, 7, 197, 2018),
	(262, 4, 'Zach', 'LaVine', '1995-03-10', 6, 5, 200, 2014),
	(277, 4, 'Robin', 'Lopez', '1988-04-01', 7, 0, 275, 2008),
	(282, 4, 'Timothe', 'Luwawu-Cabarrot', '1995-05-09', 6, 6, 210, 2016),
	(291, 4, 'Lauri', 'Markkanen', '1997-05-22', 7, 0, 240, 2017),
	(367, 4, 'Otto', 'Porter Jr.', '1993-06-03', 6, 8, 198, 2013),
	(395, 4, 'Brandon', 'Sampson', '1997-05-01', 6, 5, 184, NULL),
	(401, 4, 'Wayne', 'Selden', '1994-09-30', 6, 5, 230, NULL),
	(443, 4, 'Denzel', 'Valentine', '1993-11-16', 6, 6, 210, 2016),
	(4, 5, 'Deng', 'Adel', '1997-02-01', 6, 7, 200, NULL),
	(46, 5, 'Jaron', 'Blossomgame', '1993-09-16', 6, 8, 220, 2017),
	(89, 5, 'Marquese', 'Chriss', '1997-07-02', 6, 10, 240, 2016),
	(92, 5, 'Jordan', 'Clarkson', '1992-06-07', 6, 5, 194, 2014),
	(115, 5, 'Matthew', 'Dellavedova', '1990-09-08', 6, 4, 200, NULL),
	(155, 5, 'Channing', 'Frye', '1983-05-17', 7, 0, 255, 2005),
	(195, 5, 'John', 'Henson', '1990-12-28', 6, 11, 219, 2012),
	(252, 5, 'Brandon', 'Knight', '1991-12-02', 6, 3, 195, 2011),
	(278, 5, 'Kevin', 'Love', '1988-09-07', 6, 10, 251, 2008),
	(333, 5, 'Larry', 'Nance Jr.', '1993-01-01', 6, 9, 230, 2015),
	(343, 5, 'David', 'Nwaba', '1993-01-14', 6, 4, 219, NULL),
	(352, 5, 'Cedi', 'Osman', '1995-04-08', 6, 8, 215, 2015),
	(402, 5, 'Collin', 'Sexton', '1999-01-04', 6, 2, 190, 2018),
	(411, 5, 'JR', 'Smith', '1985-09-09', 6, 6, 225, 2004),
	(418, 5, 'Nik', 'Stauskas', '1993-10-07', 6, 6, 205, 2014),
	(431, 5, 'Tristan', 'Thompson', '1991-03-13', 6, 10, 238, 2011),
	(481, 5, 'Ante', 'Zizic', '1997-01-04', 6, 11, 254, 2016),
	(31, 6, 'Aron', 'Baynes', '1986-12-09', 6, 10, 260, NULL),
	(63, 6, 'Jaylen', 'Brown', '1996-10-24', 6, 7, 220, 2016),
	(127, 6, 'PJ', 'Dozier', '1996-10-25', 6, 6, 205, NULL),
	(194, 6, 'Gordon', 'Hayward', '1990-03-23', 6, 8, 225, 2010),
	(211, 6, 'Al', 'Horford', '1986-06-03', 6, 10, 245, 2007),
	(215, 6, 'RJ', 'Hunter', '1993-10-24', 6, 6, 190, 2015),
	(222, 6, 'Kyrie', 'Irving', '1992-03-23', 6, 3, 193, 2011),
	(322, 6, 'Marcus', 'Morris', '1989-09-02', 6, 9, 235, 2011),
	(346, 6, 'Semi', 'Ojeleye', '1994-12-05', 6, 7, 241, 2017),
	(391, 6, 'Terry', 'Rozier', '1994-03-17', 6, 1, 190, 2015),
	(409, 6, 'Marcus', 'Smart', '1994-03-06', 6, 4, 220, 2014),
	(422, 6, 'Jayson', 'Tatum', '1998-03-03', 6, 8, 208, 2017),
	(427, 6, 'Daniel', 'Theis', '1992-04-04', 6, 8, 243, NULL),
	(455, 6, 'Brad', 'Wanamaker', '1989-07-25', 6, 4, 210, NULL),
	(472, 6, 'Robert', 'Williams III', '1997-10-17', 6, 10, 240, 2018),
	(477, 6, 'Guerschon', 'Yabusele', '1995-12-17', 6, 8, 260, 2016),
	(40, 7, 'Patrick', 'Beverley', '1988-07-12', 6, 1, 185, 2009),
	(86, 7, 'Wilson', 'Chandler', '1987-05-10', 6, 9, 225, 2007),
	(114, 7, 'Angel', 'Delgado', '1994-11-20', 6, 10, 245, NULL),
	(158, 7, 'Danilo', 'Gallinari', '1988-08-08', 6, 10, 225, 2008),
	(166, 7, 'Shai', 'Gilgeous-Alexander', '1998-07-12', 6, 6, 181, 2018),
	(176, 7, 'JaMychal', 'Green', '1990-06-21', 6, 9, 227, NULL),
	(185, 7, 'Montrezl', 'Harrell', '1994-01-26', 6, 8, 240, 2015),
	(296, 7, 'Luc', 'Mbah a Moute', '1986-09-09', 6, 8, 230, 2008),
	(324, 7, 'Johnathan', 'Motley', '1995-05-04', 6, 10, 230, NULL),
	(383, 7, 'Jerome', 'Robinson', '1997-02-22', 6, 5, 190, 2018),
	(403, 7, 'Landry', 'Shamet', '1997-03-13', 6, 5, 188, 2018),
	(424, 7, 'Garrett', 'Temple', '1986-05-08', 6, 6, 195, NULL),
	(433, 7, 'Sindarius', 'Thornwell', '1994-11-15', 6, 5, 215, 2017),
	(454, 7, 'Tyrone', 'Wallace', '1994-06-10', 6, 5, 198, 2016),
	(465, 7, 'Lou', 'Williams', '1986-10-27', 6, 1, 175, 2005),
	(482, 7, 'Ivica', 'Zubac', '1997-03-18', 7, 1, 240, 2016),
	(11, 8, 'Kyle', 'Anderson', '1993-09-20', 6, 9, 230, 2014),
	(53, 8, 'Avery', 'Bradley', '1990-11-26', 6, 2, 180, 2010),
	(61, 8, 'Dillon', 'Brooks', '1996-01-22', 6, 6, 220, 2017),
	(73, 8, 'Bruno', 'Caboclo', '1995-09-21', 6, 9, 218, 2014),
	(79, 8, 'Jevon', 'Carter', '1995-09-14', 6, 2, 196, 2018),
	(97, 8, 'Mike', 'Conley', '1987-10-11', 6, 1, 175, 2007),
	(125, 8, 'Tyler', 'Dorsey', '1996-02-18', 6, 5, 183, 2017),
	(204, 8, 'Justin', 'Holiday', '1989-04-05', 6, 6, 181, NULL),
	(229, 8, 'Jaren', 'Jackson Jr.', '1999-09-15', 6, 11, 242, 2018),
	(309, 8, 'CJ', 'Miles', '1987-03-18', 6, 6, 220, 2005),
	(338, 8, 'Joakim', 'Noah', '1985-02-25', 6, 11, 230, 2007),
	(357, 8, 'Chandler', 'Parsons', '1988-10-25', 6, 10, 230, 2011),
	(375, 8, 'Ivan', 'Rabb', '1997-02-04', 6, 10, 220, 2017),
	(442, 8, 'Jonas', 'Valanciunas', '1992-05-06', 7, 0, 265, 2011),
	(457, 8, 'Julian', 'Washburn', '1991-12-18', 6, 8, 209, NULL),
	(458, 8, 'Yuta', 'Watanabe', '1994-10-13', 6, 9, 205, NULL),
	(476, 8, 'Delon', 'Wright', '1992-04-26', 6, 5, 183, 2015),
	(1, 9, 'Jaylen', 'Adams', '1996-05-04', 6, 2, 190, NULL),
	(12, 9, 'Justin', 'Anderson', '1993-11-19', 6, 6, 230, 2015),
	(32, 9, 'Kent', 'Bazemore', '1989-07-01', 6, 5, 201, NULL),
	(37, 9, 'DeAndre'', 'Bembry', '1994-07-04', 6, 6, 210, 2016),
	(80, 9, 'Vince', 'Carter', '1977-01-26', 6, 6, 220, 1998),
	(94, 9, 'John', 'Collins', '1997-09-23', 6, 10, 235, 2017),
	(112, 9, 'Dewayne', 'Dedmon', '1989-08-12', 7, 0, 245, NULL),
	(214, 9, 'Kevin', 'Huerter', '1998-08-27', 6, 7, 190, 2018),
	(267, 9, 'Alex', 'Len', '1993-06-16', 7, 1, 250, 2013),
	(363, 9, 'Miles', 'Plumlee', '1988-09-01', 6, 11, 249, 2012),
	(373, 9, 'Alex', 'Poythress', '1993-09-06', 6, 9, 235, NULL),
	(374, 9, 'Taurean', 'Prince', '1994-03-22', 6, 8, 220, 2016),
	(417, 9, 'Omari', 'Spellman', '1997-07-21', 6, 9, 245, 2018),
	(478, 9, 'Trae', 'Young', '1998-09-19', 6, 2, 180, 2018),
	(3, 10, 'Bam', 'Adebayo', '1997-07-18', 6, 10, 255, 2017),
	(13, 10, 'Ryan', 'Anderson', '1988-05-06', 6, 10, 240, 2008),
	(128, 10, 'Goran', 'Dragic', '1986-05-06', 6, 3, 190, 2008),
	(193, 10, 'Udonis', 'Haslem', '1980-06-09', 6, 8, 235, NULL),
	(235, 10, 'James', 'Johnson', '1987-02-20', 6, 8, 240, 2009),
	(243, 10, 'Derrick', 'Jones Jr.', '1997-02-15', 6, 7, 200, NULL),
	(294, 10, 'Yante', 'Maten', '1996-08-14', 6, 8, 240, NULL),
	(302, 10, 'Rodney', 'McGruder', '1991-07-29', 6, 4, 200, NULL),
	(351, 10, 'Kelly', 'Olynyk', '1991-04-19', 7, 0, 240, 2013),
	(380, 10, 'Josh', 'Richardson', '1993-09-15', 6, 6, 200, 2015),
	(384, 10, 'Duncan', 'Robinson', '1994-04-22', 6, 8, 210, NULL),
	(448, 10, 'Dwyane', 'Wade', '1982-01-17', 6, 4, 220, 2003),
	(450, 10, 'Dion', 'Waiters', '1991-12-10', 6, 4, 215, 2012),
	(463, 10, 'Hassan', 'Whiteside', '1989-06-13', 7, 0, 265, 2010),
	(474, 10, 'Justise', 'Winslow', '1996-03-26', 6, 7, 225, 2015),
	(21, 11, 'Dwayne', 'Bacon', '1995-08-30', 6, 7, 221, 2017),
	(29, 11, 'Nicolas', 'Batum', '1988-12-14', 6, 8, 200, 2008),
	(42, 11, 'Bismack', 'Biyombo', '1992-08-28', 6, 9, 255, 2011),
	(56, 11, 'Miles', 'Bridges', '1998-03-21', 6, 7, 225, 2018),
	(88, 11, 'Joe', 'Chealey', '1995-11-01', 6, 3, 190, NULL),
	(171, 11, 'Devonte', 'Graham', '1995-02-22', 6, 2, 185, 2018),
	(196, 11, 'Willy', 'Hernagomez', '1994-05-27', 6, 11, 240, 2015),
	(246, 11, 'Frank', 'Kaminsky', '1993-04-04', 7, 0, 242, 2015),
	(249, 11, 'Michael', 'Kidd-Gilchrist', '1993-09-26', 6, 7, 232, 2012),
	(261, 11, 'Jeremy', 'Lamb', '1992-05-30', 6, 5, 185, 2012),
	(285, 11, 'Shelvin', 'Mack', '1990-04-22', 6, 3, 203, 2011),
	(287, 11, 'J.P.', 'Macura', '1995-06-05', 6, 5, 205, NULL),
	(318, 11, 'Malik', 'Monk', '1998-02-04', 6, 3, 200, 2017),
	(355, 11, 'Tony', 'Parker', '1982-05-17', 6, 2, 185, 2001),
	(451, 11, 'Kemba', 'Walker', '1990-05-08', 6, 1, 184, 2011),
	(466, 11, 'Marvin', 'Williams', '1986-06-19', 6, 9, 237, 2005),
	(480, 11, 'Cody', 'Zeller', '1992-10-05', 7, 0, 240, 2013),
	(7, 12, 'Grayson', 'Allen', '1995-10-08', 6, 5, 198, 2018),
	(54, 12, 'Tony', 'Bradley', '1998-01-08', 6, 10, 248, 2017),
	(85, 12, 'Tyler', 'Cavanaugh', '1994-02-09', 6, 9, 238, NULL),
	(105, 12, 'Jae', 'Crowder', '1990-07-06', 6, 6, 235, 2012),
	(142, 12, 'Dante', 'Exum', '1995-07-13', 6, 6, 190, 2014),
	(144, 12, 'Derrick', 'Favors', '1991-07-15', 6, 10, 265, 2010),
	(167, 12, 'Rudy', 'Gobert', '1992-06-26', 7, 1, 245, 2013),
	(220, 12, 'Joe', 'Ingles', '1987-10-02', 6, 8, 226, NULL),
	(256, 12, 'Kyle', 'Korver', '1981-03-17', 6, 7, 212, 2003),
	(316, 12, 'Donovan', 'Mitchell', '1996-09-07', 6, 3, 215, 2017),
	(317, 12, 'Naz', 'Mitrou-Long', '1993-08-03', 6, 4, 218, NULL),
	(336, 12, 'Raul', 'Neto', '1992-05-19', 6, 1, 179, 2013),
	(337, 12, 'Georges', 'Niang', '1993-06-17', 6, 8, 230, 2016),
	(344, 12, 'Royce', 'O'Neale', '1993-06-05', 6, 6, 226, NULL),
	(392, 12, 'Ricky', 'Rubio', '1990-10-21', 6, 4, 190, 2009),
	(400, 12, 'Thabo', 'Sefolosha', '1984-05-02', 6, 7, 220, 2006),
	(441, 12, 'Ekpe', 'Udoh', '1987-05-20', 6, 10, 245, 2010),
	(22, 13, 'Marvin', 'Bagley III', '1999-03-14', 6, 11, 234, 2018),
	(26, 13, 'Harrison', 'Barnes', '1992-05-30', 6, 8, 225, 2012),
	(43, 13, 'Nemanja', 'Bjelica', '1988-05-09', 6, 10, 234, 2010),
	(47, 13, 'Bogdan', 'Bogdanovic', '1992-08-18', 6, 6, 205, 2014),
	(55, 13, 'Corey', 'Brewer', '1986-03-05', 6, 9, 186, 2007),
	(70, 13, 'Alec', 'Burks', '1991-07-20', 6, 6, 214, 2011),
	(83, 13, 'Willie', 'Cauley-Stein', '1993-08-18', 7, 0, 240, 2015),
	(148, 13, 'Yogi', 'Ferrell', '1993-05-09', 6, 0, 180, NULL),
	(152, 13, 'De'Aaron', 'Fox', '1997-12-20', 6, 3, 175, 2017),
	(157, 13, 'Wenyen', 'Gabriel', '1997-03-26', 6, 9, 205, NULL),
	(165, 13, 'Harry', 'Giles III', '1998-04-22', 6, 10, 240, 2017),
	(200, 13, 'Buddy', 'Hield', '1992-12-17', 6, 4, 214, 2016),
	(257, 13, 'Kosta', 'Koufos', '1989-02-24', 7, 0, 245, 2008),
	(293, 13, 'Frank', 'Mason', '1994-04-03', 5, 11, 190, 2017),
	(421, 13, 'Caleb', 'Swanigan', '1997-04-18', 6, 9, 250, 2017),
	(467, 13, 'Troy', 'Williams', '1994-12-30', 6, 7, 218, NULL),
	(8, 14, 'Kadeem', 'Allen', '1993-01-15', 6, 3, 200, 2017),
	(126, 14, 'Damyean', 'Dotson', '1994-05-06', 6, 6, 210, 2017),
	(198, 14, 'Mario', 'Hezonja', '1995-02-25', 6, 8, 225, 2015),
	(199, 14, 'Isaiah', 'Hicks', '1994-07-24', 6, 9, 230, NULL),
	(232, 14, 'John', 'Jenkins', '1991-03-06', 6, 4, 215, 2012),
	(244, 14, 'DeAndre', 'Jordan', '1988-07-21', 6, 11, 265, 2008),
	(253, 14, 'Kevin', 'Knox', '1999-08-11', 6, 9, 215, 2018),
	(255, 14, 'Luke', 'Kornet', '1995-07-15', 7, 1, 250, NULL),
	(326, 14, 'Emmanuel', 'Mudiay', '1996-03-05', 6, 5, 200, 2015),
	(341, 14, 'Frank', 'Ntilikina', '1998-07-28', 6, 6, 200, 2017),
	(385, 14, 'Mitchell', 'Robinson', '1998-04-01', 7, 1, 240, 2018),
	(414, 14, 'Dennis', 'Smith Jr.', '1997-11-25', 6, 3, 195, 2017),
	(428, 14, 'Lance', 'Thomas', '1988-04-24', 6, 8, 240, NULL),
	(437, 14, 'Allonzo', 'Trier', '1996-01-17', 6, 5, 200, NULL),
	(446, 14, 'Noah', 'Vonleh', '1995-08-24', 6, 3, 250, 2014),
	(23, 15, 'Lonzo', 'Ball', '1997-10-27', 6, 6, 190, 2017),
	(50, 15, 'Isaac', 'Bonga', '1999-11-08', 6, 8, 180, 2018),
	(68, 15, 'Reggie', 'Bullock', '1991-03-16', 6, 7, 205, 2013),
	(75, 15, 'Kentavious', 'Caldwell-Pope', '1993-02-18', 6, 5, 205, 2013),
	(82, 15, 'Alex', 'Caruso', '1994-02-28', 6, 5, 186, NULL),
	(87, 15, 'Tyson', 'Chandler', '1982-10-02', 7, 1, 240, 2001),
	(191, 15, 'Josh', 'Hart', '1995-03-06', 6, 5, 215, 2017),
	(221, 15, 'Brandon', 'Ingram', '1997-09-02', 6, 9, 190, 2016),
	(230, 15, 'LeBron', 'James', '1984-12-30', 6, 8, 250, 2003),
	(259, 15, 'Kyle', 'Kuzma', '1995-07-24', 6, 9, 220, 2017),
	(301, 15, 'JaVale', 'McGee', '1988-01-19', 7, 0, 270, 2008),
	(330, 15, 'Mike', 'Muscala', '1991-07-01', 6, 11, 240, 2013),
	(388, 15, 'Rajon', 'Rondo', '1986-02-22', 6, 1, 186, 2006),
	(419, 15, 'Lance', 'Stephenson', '1990-09-05', 6, 6, 230, 2010),
	(449, 15, 'Moritz', 'Wagner', '1997-04-26', 6, 11, 245, 2018),
	(468, 15, 'Johnathan', 'Williams', '1995-05-22', 6, 9, 228, NULL),
	(19, 16, 'D.J.', 'Augustin', '1987-11-10', 6, 0, 183, 2008),
	(24, 16, 'Mo', 'Bamba', '1998-05-12', 6, 11, 225, 2018),
	(41, 16, 'Khem', 'Birch', '1992-09-28', 6, 9, 220, 2014),
	(58, 16, 'Isaiah', 'Briscoe', '1996-04-13', 6, 3, 220, 2017),
	(84, 16, 'Troy', 'Caupain', '1995-11-29', 6, 4, 210, NULL),
	(151, 16, 'Evan', 'Fournier', '1992-10-29', 6, 7, 205, 2012),
	(154, 16, 'Melvin', 'Frazier Jr.', '1996-08-30', 6, 6, 200, 2018),
	(156, 16, 'Markelle', 'Fultz', '1998-05-29', 6, 4, 200, 2017),
	(169, 16, 'Aaron', 'Gordon', '1995-09-16', 6, 9, 220, 2015),
	(173, 16, 'Jerian', 'Grant', '1992-10-09', 6, 4, 205, 2015),
	(223, 16, 'Jonathan', 'Isaac', '1997-10-03', 6, 10, 210, 2017),
	(224, 16, 'Wes', 'Iwundu', '1994-12-20', 6, 7, 195, 2017),
	(231, 16, 'Amile', 'Jefferson', '1993-05-07', 6, 9, 224, NULL),
	(292, 16, 'Jarell', 'Martin', '1994-05-24', 6, 10, 239, 2015),
	(325, 16, 'Timofey', 'Mozgov', '1986-07-16', 7, 1, 275, NULL),
	(390, 16, 'Terrence', 'Ross', '1991-02-05', 6, 7, 206, 2012),
	(447, 16, 'Nikola', 'Vucevic', '1990-10-24', 7, 0, 260, 2011),
	(15, 17, 'Kostas', 'Antetokounmpo', '1997-11-20', 6, 10, 200, 2018),
	(25, 17, 'J.J.', 'Barea', '1984-06-26', 6, 0, 185, NULL),
	(59, 17, 'Ryan', 'Broekhoff', '1990-08-23', 6, 7, 215, NULL),
	(66, 17, 'Jalen', 'Brunson', '1996-08-31', 6, 3, 190, 2018),
	(69, 17, 'Trey', 'Burke', '1992-11-12', 6, 1, 175, 2013),
	(124, 17, 'Luka', 'Doncic', '1999-02-28', 6, 7, 218, 2018),
	(149, 17, 'Dorian', 'Finney-Smith', '1993-05-04', 6, 8, 220, NULL),
	(182, 17, 'Tim', 'Hardaway Jr.', '1992-03-16', 6, 6, 205, 2013),
	(187, 17, 'Devin', 'Harris', '1983-02-27', 6, 3, 185, 2004),
	(225, 17, 'Justin', 'Jackson', '1995-03-28', 6, 8, 210, 2018),
	(251, 17, 'Maxi', 'Kleber', '1992-01-29', 6, 11, 240, NULL),
	(265, 17, 'Courtney', 'Lee', '1985-10-03', 6, 5, 215, 2008),
	(286, 17, 'Daryl', 'Macon', '1995-11-29', 6, 3, 185, NULL),
	(305, 17, 'Salah', 'Mejri', '1986-06-15', 7, 2, 235, NULL),
	(340, 17, 'Dirk', 'Nowitzki', '1978-06-19', 7, 0, 245, 1998),
	(370, 17, 'Kristaps', 'Porzingis', '1995-08-02', 7, 3, 240, 2015),
	(371, 17, 'Dwight', 'Powell', '1991-07-20', 6, 11, 240, 2014),
	(9, 18, 'Jarrett', 'Allen', '1998-04-21', 6, 11, 237, 2017),
	(78, 18, 'DeMarre', 'Carroll', '1986-07-27', 6, 8, 215, 2009),
	(102, 18, 'Allen', 'Crabbe', '1992-04-09', 6, 6, 212, 2013),
	(110, 18, 'Ed', 'Davis', '1989-06-05', 6, 10, 225, 2010),
	(122, 18, 'Spencer', 'Dinwiddie', '1993-04-06', 6, 6, 210, 2014),
	(130, 18, 'Jared', 'Dudley', '1985-07-10', 6, 7, 237, 2007),
	(172, 18, 'Treveon', 'Graham', '1993-10-28', 6, 5, 225, NULL),
	(188, 18, 'Joe', 'Harris', '1991-09-06', 6, 6, 218, 2014),
	(207, 18, 'Rondae', 'Hollis-Jefferson', '1995-01-03', 6, 7, 217, 2015),
	(258, 18, 'Rodions', 'Kurucs', '1998-02-05', 6, 9, 210, 2018),
	(271, 18, 'Caris', 'LeVert', '1994-08-25', 6, 7, 204, 2016),
	(329, 18, 'Dzanan', 'Musa', '1999-05-08', 6, 9, 208, 2018),
	(334, 18, 'Shabazz', 'Napier', '1991-07-14', 6, 1, 180, 2014),
	(362, 18, 'Theo', 'Pinson', '1995-11-05', 6, 6, 218, NULL),
	(393, 18, 'D'Angelo', 'Russell', '1996-02-23', 6, 5, 198, 2015),
	(469, 18, 'Alan', 'Williams', '1993-01-28', 6, 8, 265, NULL),
	(27, 19, 'Will', 'Barton', '1991-01-06', 6, 6, 190, 2012),
	(34, 19, 'Malik', 'Beasley', '1996-11-26', 6, 5, 195, 2016),
	(103, 19, 'Torrey', 'Craig', '1990-12-19', 6, 7, 215, NULL),
	(168, 19, 'Brandon', 'Goodwin', '1995-10-02', 6, 2, 180, NULL),
	(189, 19, 'Gary', 'Harris', '1994-09-14', 6, 4, 210, 2014),
	(197, 19, 'Juancho', 'Hernangomez', '1995-09-28', 6, 9, 230, 2016),
	(240, 19, 'Nikola', 'Jokic', '1995-02-19', 7, 0, 250, 2014),
	(283, 19, 'Tyler', 'Lydon', '1996-04-09', 6, 10, 225, 2017),
	(284, 19, 'Trey', 'Lyles', '1995-11-05', 6, 10, 234, 2015),
	(313, 19, 'Paul', 'Millsap', '1985-02-10', 6, 8, 246, 2016),
	(323, 19, 'Monte', 'Morris', '1995-06-27', 6, 3, 175, 2017),
	(327, 19, 'Jamal', 'Murray', '1997-02-23', 6, 4, 207, 2016),
	(364, 19, 'Mason', 'Plumlee', '1990-03-05', 6, 11, 235, 2013),
	(368, 19, 'Michael', 'Porter Jr.', '1998-06-29', 6, 10, 210, 2018),
	(429, 19, 'Isaiah', 'Thomas', '1989-02-07', 5, 9, 185, 2011),
	(444, 19, 'Jarred', 'Vanderbilt', '1999-04-03', 6, 9, 214, 2018),
	(459, 19, 'Thomas', 'Welsh', '1996-02-03', 7, 0, 255, 2018),
	(48, 20, 'Bojan', 'Bogdanovic', '1989-04-18', 6, 8, 216, 2011),
	(95, 20, 'Darren', 'Collison', '1987-08-23', 6, 0, 175, 2009),
	(139, 20, 'Tyreke', 'Evans', '1989-09-19', 6, 6, 220, 2009),
	(205, 20, 'Aaron', 'Holiday', '1996-09-30', 6, 1, 185, 2018),
	(236, 20, 'Alize', 'Johnson', '1996-04-22', 6, 9, 212, 2018),
	(245, 20, 'Cory', 'Joseph', '1991-08-20', 6, 3, 193, 2011),
	(264, 20, 'TJ', 'Leaf', '1997-04-30', 6, 10, 225, 2017),
	(295, 20, 'Wesley', 'Matthews', '1986-10-14', 6, 5, 220, NULL),
	(300, 20, 'Doug', 'McDermott', '1992-01-03', 6, 8, 225, 2014),
	(345, 20, 'Kyle', 'O'Quinn', '1990-03-26', 6, 10, 250, 2012),
	(350, 20, 'Victor', 'Oladipo', '1992-05-04', 6, 4, 210, 2013),
	(379, 20, 'Davon', 'Reed', '1995-06-11', 6, 5, 208, 2017),
	(394, 20, 'Domantas', 'Sabonis', '1996-05-03', 6, 11, 240, 2016),
	(420, 20, 'Edmond', 'Sumner', '1995-12-31', 6, 6, 176, 2017),
	(440, 20, 'Myles', 'Turner', '1996-03-24', 6, 11, 250, 2015),
	(479, 20, 'Thaddeus', 'Young', '1988-06-21', 6, 8, 221, 2007),
	(90, 21, 'Ian', 'Clark', '1991-03-07', 6, 3, 175, NULL),
	(111, 21, 'Anthony', 'Davis', '1993-03-11', 6, 10, 253, 2012),
	(119, 21, 'Cheick', 'Diallo', '1996-09-13', 6, 9, 220, 2016),
	(153, 21, 'Tim', 'Frazier', '1990-11-01', 6, 1, 170, NULL),
	(203, 21, 'Solomon', 'Hill', '1991-03-18', 6, 7, 225, 2013),
	(206, 21, 'Jrue', 'Holiday', '1990-06-12', 6, 4, 205, 2009),
	(226, 21, 'Frank', 'Jackson', '1998-05-04', 6, 3, 205, 2017),
	(237, 21, 'Stanley', 'Johnson', '1996-05-29', 6, 7, 245, 2015),
	(310, 21, 'Darius', 'Miller', '1990-03-21', 6, 8, 225, 2012),
	(319, 21, 'E'Twaun', 'Moore', '1989-02-25', 6, 4, 191, 2011),
	(347, 21, 'Jahlil', 'Okafor', '1995-12-15', 6, 11, 275, 2015),
	(360, 21, 'Elfrid', 'Payton', '1994-02-22', 6, 4, 185, 2014),
	(376, 21, 'Julius', 'Randle', '1994-11-29', 6, 9, 250, 2014),
	(412, 21, 'Jason', 'Smith', '1986-03-02', 7, 0, 240, 2007),
	(470, 21, 'Kenrich', 'Williams', '1994-12-02', 6, 7, 210, NULL),
	(64, 22, 'Bruce', 'Brown', '1996-08-15', 6, 5, 202, 2018),
	(74, 22, 'Jose', 'Calderon', '1981-09-28', 6, 3, 200, NULL),
	(129, 22, 'Andre', 'Drummond', '1993-08-10', 6, 11, 279, 2012),
	(135, 22, 'Wayne', 'Ellington', '1987-11-29', 6, 5, 200, 2009),
	(159, 22, 'Langston', 'Galloway', '1991-12-09', 6, 2, 200, NULL),
	(181, 22, 'Blake', 'Griffin', '1989-03-16', 6, 10, 250, 2009),
	(227, 22, 'Reggie', 'Jackson', '1990-04-16', 6, 3, 208, 2011),
	(248, 22, 'Luke', 'Kennard', '1996-06-24', 6, 5, 206, 2017),
	(270, 22, 'Jon', 'Leuer', '1989-05-14', 6, 10, 228, 2011),
	(281, 22, 'Kalin', 'Lucas', '1989-05-24', 6, 1, 195, NULL),
	(289, 22, 'Thon', 'Maker', '1997-02-25', 7, 1, 221, 2016),
	(331, 22, 'Svi', 'Mykhailiuk', '1997-06-10', 6, 8, 205, 2018),
	(354, 22, 'Zaza', 'Pachulia', '1984-02-10', 6, 11, 270, 2003),
	(387, 22, 'Glenn', 'Robinson III', '1994-01-08', 6, 6, 222, 2014),
	(413, 22, 'Ish', 'Smith', '1988-07-05', 6, 0, 175, NULL),
	(430, 22, 'Khyri', 'Thomas', '1996-05-08', 6, 3, 210, 2018),
	(462, 22, 'Isaiah', 'Whitehead', '1995-03-08', 6, 4, 213, 2016),
	(16, 23, 'OG', 'Anunoby', '1997-07-17', 6, 8, 232, 2017),
	(52, 23, 'Chris', 'Boucher', '1993-01-11', 6, 10, 200, NULL),
	(160, 23, 'Marc', 'Gasol', '1985-01-29', 7, 1, 255, 2007),
	(177, 23, 'Danny', 'Green', '1987-06-22', 6, 6, 215, 2009),
	(217, 23, 'Serge', 'Ibaka', '1989-09-18', 6, 10, 235, 2008),
	(269, 23, 'Kawhi', 'Leonard', '1991-06-29', 6, 7, 230, 2011),
	(273, 23, 'Jeremy', 'Lin', '1988-08-23', 6, 3, 200, NULL),
	(279, 23, 'Kyle', 'Lowry', '1986-03-25', 6, 1, 196, 2006),
	(280, 23, 'Jordan', 'Loyd', '1993-07-27', 6, 4, 210, NULL),
	(297, 23, 'Patrick', 'McCaw', '1995-10-25', 6, 7, 185, 2016),
	(311, 23, 'Malcolm', 'Miller', '1993-03-06', 6, 7, 210, NULL),
	(372, 23, 'Norman', 'Powell', '1993-05-25', 6, 4, 215, 2015),
	(405, 23, 'Pascal', 'Siakam', '1994-04-02', 6, 9, 230, 2016),
	(445, 23, 'Fred', 'VanVleet', '1994-02-25', 6, 0, 195, NULL),
	(77, 24, 'Clint', 'Capela', '1994-05-18', 6, 10, 240, 2014),
	(91, 24, 'Gary', 'Clark', '1994-11-16', 6, 8, 225, NULL),
	(134, 24, 'Vincent', 'Edwards', '1996-04-05', 6, 8, 225, 2018),
	(143, 24, 'Kenneth', 'Faried', '1989-11-19', 6, 8, 220, 2011),
	(170, 24, 'Eric', 'Gordon', '1988-12-25', 6, 4, 215, 2008),
	(178, 24, 'Gerald', 'Green', '1986-01-26', 6, 7, 205, 2005),
	(183, 24, 'James', 'Harden', '1989-08-26', 6, 5, 220, 2009),
	(192, 24, 'Isaiah', 'Hartenstein', '1998-05-05', 7, 0, 249, 2017),
	(212, 24, 'Danuel', 'House Jr.', '1993-06-07', 6, 7, 220, NULL),
	(335, 24, '', 'Nene', '1982-09-13', 6, 11, 250, 2002),
	(359, 24, 'Chris', 'Paul', '1985-05-06', 6, 0, 175, 2005),
	(381, 24, 'Austin', 'Rivers', '1992-08-01', 6, 4, 200, 2012),
	(404, 24, 'Iman', 'Shumpert', '1990-06-26', 6, 5, 215, 2011),
	(438, 24, 'PJ', 'Tucker', '1985-05-05', 6, 6, 245, 2006),
	(5, 25, 'LaMarcus', 'Aldridge', '1985-07-19', 6, 11, 260, 2006),
	(35, 25, 'Marco', 'Belinelli', '1986-03-25', 6, 5, 210, 2007),
	(39, 25, 'Davis', 'Bertans', '1992-11-12', 6, 10, 225, 2011),
	(106, 25, 'Dante', 'Cunningham', '1987-04-22', 6, 8, 230, 2009),
	(117, 25, 'DeMar', 'DeRozan', '1989-08-07', 6, 7, 220, 2009),
	(138, 25, 'Drew', 'Eubanks', '1997-02-01', 6, 10, 245, NULL),
	(150, 25, 'Bryn', 'Forbes', '1993-07-23', 6, 3, 190, NULL),
	(161, 25, 'Pau', 'Gasol', '1980-07-06', 7, 0, 250, 2001),
	(162, 25, 'Rudy', 'Gay', '1986-08-17', 6, 8, 230, 2006),
	(307, 25, 'Chimezie', 'Metu', '1997-03-22', 6, 10, 225, 2018),
	(312, 25, 'Patty', 'Mills', '1988-08-11', 6, 0, 180, 2009),
	(320, 25, 'Ben', 'Moore', '1995-05-13', 6, 8, 220, NULL),
	(328, 25, 'Dejounte', 'Murray', '1996-09-19', 6, 5, 170, 2016),
	(365, 25, 'Jakob', 'Poeltl', '1995-10-15', 7, 0, 230, 2016),
	(366, 25, 'Quincy', 'Pondexter', '1988-03-10', 6, 7, 230, 2010),
	(452, 25, 'Lonnie', 'Walker IV', '1998-12-14', 6, 5, 205, 2018),
	(461, 25, 'Derrick', 'White', '1994-07-02', 6, 4, 190, 2017),
	(20, 26, 'Deandre', 'Ayton', '1998-07-23', 7, 1, 250, 2018),
	(38, 26, 'Dragan', 'Bender', '1997-11-17', 7, 1, 225, 2016),
	(51, 26, 'Devin', 'Booker', '1996-10-30', 6, 6, 210, 2015),
	(57, 26, 'Mikal', 'Bridges', '1996-08-30', 6, 7, 210, 2018),
	(104, 26, 'Jamal', 'Crawford', '1980-03-20', 6, 5, 185, 2000),
	(109, 26, 'Troy', 'Daniels', '1991-07-15', 6, 4, 205, NULL),
	(140, 26, 'Jawun', 'Evans', '1996-07-26', 6, 0, 190, 2017),
	(208, 26, 'Richaun', 'Holmes', '1993-10-15', 6, 10, 235, 2015),
	(228, 26, 'Josh', 'Jackson', '1997-02-10', 6, 8, 200, 2017),
	(238, 26, 'Tyler', 'Johnson', '1992-05-07', 6, 4, 190, NULL),
	(250, 26, 'George', 'King', '1994-01-15', 6, 6, 220, 2018),
	(306, 26, 'De'Anthony', 'Melton', '1998-05-28', 6, 4, 200, 2018),
	(348, 26, 'Elie', 'Okobo', '1997-10-23', 6, 3, 190, 2018),
	(353, 26, 'Kelly', 'Oubre Jr.', '1995-12-09', 6, 7, 205, 2015),
	(426, 26, 'Emanuel', 'Terry', '1996-08-21', 6, 9, 220, NULL),
	(456, 26, 'T.J.', 'Warren', '1993-09-05', 6, 8, 215, 2014),
	(2, 27, 'Steven', 'Adams', '1993-07-20', 7, 0, 265, 2013),
	(71, 27, 'Deonte', 'Burton', '1994-01-31', 6, 5, 245, NULL),
	(120, 27, 'Hamidou', 'Diallo', '1998-07-31', 6, 5, 198, 2018),
	(146, 27, 'Raymond', 'Felton', '1984-06-26', 6, 1, 205, 2005),
	(147, 27, 'Terrance', 'Ferguson', '1998-05-17', 6, 7, 190, 2017),
	(163, 27, 'Paul', 'George', '1990-05-02', 6, 9, 220, 2010),
	(174, 27, 'Jerami', 'Grant', '1994-03-12', 6, 9, 220, 2014),
	(175, 27, 'Donte', 'Grantham', '1995-03-19', 6, 8, 215, NULL),
	(210, 27, 'Scotty', 'Hopson', '1989-08-08', 6, 7, 200, NULL),
	(332, 27, 'Abdel', 'Nader', '1993-09-25', 6, 6, 225, 2016),
	(339, 27, 'Nerlens', 'Noel', '1994-04-10', 6, 11, 220, 2013),
	(361, 27, 'Patrick', 'Patterson', '1989-03-14', 6, 9, 230, 2010),
	(382, 27, 'Andre', 'Roberson', '1991-12-04', 6, 7, 210, 2013),
	(398, 27, 'Dennis', 'Schroder', '1993-09-15', 6, 1, 172, 2013),
	(416, 27, 'Richard', 'Solomon', '1992-06-18', 6, 11, 235, NULL),
	(460, 27, 'Russell', 'Westbrook', '1988-11-12', 6, 3, 200, 2008),
	(28, 28, 'Keita', 'Bates-Diop', '1996-01-23', 6, 9, 229, 2018),
	(30, 28, 'Jerryd', 'Bayless', '1988-08-20', 6, 3, 200, 2008),
	(76, 28, 'Isaiah', 'Canaan', '1991-05-21', 6, 0, 200, 2013),
	(101, 28, 'Robert', 'Covington', '1990-12-14', 6, 9, 225, NULL),
	(116, 28, 'Luol', 'Deng', '1985-04-16', 6, 9, 237, 2004),
	(121, 28, 'Gorgui', 'Dieng', '1990-01-18', 6, 11, 252, 2013),
	(164, 28, 'Taj', 'Gibson', '1985-06-24', 6, 9, 232, 2009),
	(241, 28, 'Tyus', 'Jones', '1996-05-10', 6, 2, 196, 2015),
	(349, 28, 'Josh', 'Okogie', '1998-09-01', 6, 4, 212, 2018),
	(389, 28, 'Derrick', 'Rose', '1988-10-04', 6, 3, 200, 2008),
	(396, 28, 'Dario', 'Saric', '1994-04-08', 6, 10, 223, 2014),
	(423, 28, 'Jeff', 'Teague', '1988-06-10', 6, 2, 195, 2009),
	(425, 28, 'Jared', 'Terrell', '1995-02-10', 6, 3, 227, NULL),
	(434, 28, 'Anthony', 'Tolliver', '1985-06-01', 6, 8, 250, NULL),
	(435, 28, 'Karl-Anthony', 'Towns', '1995-11-15', 7, 0, 248, 2015),
	(464, 28, 'Andrew', 'Wiggins', '1995-02-23', 6, 8, 194, 2014),
	(471, 28, 'C.J.', 'Williams', '1990-02-06', 6, 5, 226, NULL),
	(36, 29, 'Jordan', 'Bell', '1995-01-07', 6, 9, 224, 2017),
	(99, 29, 'Quinn', 'Cook', '1993-03-23', 6, 2, 179, NULL),
	(100, 29, 'DeMarcus', 'Cousins', '1990-08-13', 6, 11, 270, 2010),
	(108, 29, 'Stephen', 'Curry', '1988-03-14', 6, 3, 190, 2009),
	(118, 29, 'Marcus', 'Derrickson', '1996-02-01', 6, 7, 249, NULL),
	(132, 29, 'Kevin', 'Durant', '1988-09-29', 6, 9, 240, 2007),
	(141, 29, 'Jacob', 'Evans', '1997-06-18', 6, 6, 210, 2018),
	(179, 29, 'Draymond', 'Green', '1990-03-04', 6, 7, 230, 2012),
	(218, 29, 'Andre', 'Iguodala', '1984-01-28', 6, 6, 215, 2004),
	(233, 29, 'Jonas', 'Jerebko', '1987-03-02', 6, 10, 231, 2009),
	(242, 29, 'Damian', 'Jones', '1995-06-30', 7, 0, 245, 2016),
	(266, 29, 'Damion', 'Lee', '1992-10-21', 6, 6, 210, NULL),
	(274, 29, 'Shaun', 'Livingston', '1985-09-11', 6, 7, 192, 2004),
	(275, 29, 'Kevon', 'Looney', '1996-02-06', 6, 9, 220, 2015),
	(303, 29, 'Alfonzo', 'McKinnie', '1992-09-17', 6, 8, 215, NULL),
	(432, 29, 'Klay', 'Thompson', '1990-02-08', 6, 7, 215, 2011),
	(18, 30, 'Trevor', 'Ariza', '1985-06-30', 6, 8, 215, 2004),
	(33, 30, 'Bradley', 'Beal', '1993-06-28', 6, 5, 207, 2012),
	(65, 30, 'Troy', 'Brown Jr.', '1999-07-28', 6, 7, 215, 2018),
	(67, 30, 'Thomas', 'Bryant', '1997-07-31', 6, 11, 248, 2017),
	(113, 30, 'Sam', 'Dekker', '1994-05-08', 6, 9, 230, 2015),
	(180, 30, 'Jeff', 'Green', '1986-08-28', 6, 9, 235, 2007),
	(213, 30, 'Dwight', 'Howard', '1985-12-08', 6, 11, 265, 2004),
	(239, 30, 'Wesley', 'Johnson', '1987-07-11', 6, 7, 215, 2010),
	(288, 30, 'Ian', 'Mahinmi', '1986-11-05', 6, 11, 262, 2005),
	(304, 30, 'Jordan', 'McRae', '1991-03-28', 6, 5, 179, 2014),
	(356, 30, 'Jabari', 'Parker', '1995-03-15', 6, 8, 245, 2014),
	(369, 30, 'Bobby', 'Portis', '1995-02-10', 6, 11, 250, 2015),
	(377, 30, 'Chasson', 'Randle', '1993-02-05', 6, 2, 185, NULL),
	(386, 30, 'Devin', 'Robinson', '1995-03-07', 6, 8, 200, NULL),
	(397, 30, 'Tomas', 'Satoransky', '1991-10-30', 6, 7, 210, 2012),
	(453, 30, 'John', 'Wall', '1990-09-06', 6, 4, 210, 2010),
